body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f9fafb;
}

/* Header */
header {
    background: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

header h2 {
    color: #1E3A8A;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
}

/* Hero */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: white;
}

.hero h1 {
    font-size: 36px;
}

/* Subjects */
.subjects {
    padding: 40px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    text-decoration: none;
    color: black;
}

.card button {
    margin-top: 10px;
    padding: 8px 15px;
    background: #3B82F6;
    color: white;
    border: none;
    border-radius: 5px;
}

/* CTA */
.cta {
    padding: 40px;
    background: #1E3A8A;
    color: white;
    text-align: center;
}

.cta button {
    padding: 10px 20px;
    border: none;
    background: white;
    color: #1E3A8A;
    border-radius: 5px;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: #111;
    color: white;
}